 Volume in drive C is Windows
 Volume Serial Number is 54C9-C708

 Directory of C:\Gebruikers\Developer\Src\svelte-router-tab2\src\pages\ionic

14/12/2019  21:18    <DIR>          .
14/12/2019  21:18    <DIR>          ..
14/12/2019  20:19             2,177 Avatars.svelte
14/12/2019  20:00             1,650 Buttons.svelte
14/12/2019  20:07             2,034 Cards.svelte
14/12/2019  20:08             1,836 Checkboxes.svelte
14/12/2019  20:08             2,998 Chips.svelte
14/12/2019  20:09             1,239 Datetime.svelte
14/12/2019  21:03             3,501 Fabs.svelte
14/12/2019  20:10             1,814 Grid.svelte
14/12/2019  20:13             2,803 Icons.svelte
14/12/2019  20:12             4,919 Infinitescroll.svelte
14/12/2019  20:14             2,191 Inputs.svelte
14/12/2019  19:51             1,989 Introduction.svelte
14/12/2019  20:15             3,614 Items.svelte
14/12/2019  20:17             2,835 Lists.svelte
14/12/2019  21:18                 0 lst.txt
14/12/2019  20:15             2,272 Notes.svelte
14/12/2019  21:09             1,215 ProgressBar.svelte
14/12/2019  21:13             1,762 Radios.svelte
14/12/2019  21:13             1,359 Range.svelte
14/12/2019  21:14             2,191 Refresher.svelte
14/12/2019  21:14             2,187 Reorder.svelte
14/12/2019  21:15             2,040 Searchbard.svelte
14/12/2019  21:16             2,974 Segment.svelte
14/12/2019  21:16             4,262 Select.svelte
14/12/2019  21:11             6,923 Skeleton.svelte
14/12/2019  21:12             1,376 Spinner.svelte
14/12/2019  21:18             1,285 Text.svelte
14/12/2019  20:20             2,225 Thumbnails.svelte
14/12/2019  21:16             1,481 Toggle.svelte
14/12/2019  21:17             1,747 Toolbar.svelte
              30 File(s)         70,899 bytes
               2 Dir(s)  80,508,289,024 bytes free
